CURRENT_ENV=DEV
#CURRENT_ENV=PROD
ISC_SSO_URL=http://10.166.8.82:17001/isc_sso
APP_ID=8a2688d37f49ad59017f76fe3986014c
ISC_FRONTMV_SERV_URL=http://10.166.8.84:17001/isc_frontmv_serv

#CURRENT_ENV = properties.getProperty("CURRENT_ENV");
#ISC_SSO_URL = properties.getProperty("ISC_SSO_URL");
#APP_ID = properties.getProperty("APP_ID");
#ISC_FRONTMV_SERV_URL = properties.getProperty("ISC_FRONTMV_SERV_URL");