# hqep_project_management

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/hqep/dataSharingPlatform/common/config/: ConfigInfo.java  swaggerConfig.java
common/src/main/java/com/hqep/dataSharingPlatform/common/exception/: CustomException.java
common/src/main/java/com/hqep/dataSharingPlatform/common/model/: DicIpWhiteList.java  ErrorReasonBean.java  ReasonBean.java  RequestJsonParam.java  ResponseBodyBean.java  ResultBodyBean.java  SysLogs.java  SysManagers.java
common/src/main/java/com/hqep/dataSharingPlatform/common/multipleData/: sssjlDataSource.java  sssjlDataSourceAspect.java  sssjlDynamicDataSource.java  sssjlDynamicDataSourceHolder.java
common/src/main/java/com/hqep/dataSharingPlatform/common/utils/: ClobToStringUtil.java  ConfigUtil.java  CustomConfigUtil.java  DataSource.java  DataSourceContext.java  DataSourceExchange.java  DateUtil.java  ErrorCode.java  ExcelUtil.java  ExceptionControllerAdvice.java  FastDFSClient.java  FastDFSException.java  HttpResult.java  IPUtils.java  ISCUtil.java  ImageAnd64Binary.java  JsonMsg.java  JwtUtil.java  MD5.java  MultipleDataSource.java  MyException.java  MySessionFilterException.java  NormalEnum.java  POI_EXPORT.java  Page.java  PageData.java  ReflectHelper.java  ResponseJsonApiUtil.java  SerializeUtil.java  StringBuilderUtil.java  StringUtil2.java  Tools.java  TrackerServerFactory.java  TrackerServerPool.java  test.java
common/src/main/java/com/hqep/dataSharingPlatform/common/vo/: ErrorCode.java  Filter.java  InitMenu.java  JsonResult.java  PageContainer.java  RequestJsonParam.java  StaticCode.java  TreeNode.java
pmsn_check_service/: pom.xml
pmsn_check_service/src/main/java/com/hqep/dataSharingPlatform/isc/action/: iscTestController.java
pmsn_check_service/src/main/java/com/hqep/dataSharingPlatform/isc/utils/: ISCUtil_new.java
pmsn_service/: pom.xml
pmsn_service/src/main/java/com/hqep/dataSharingPlatform/pmsn/action/: AllTableAction.java  CheckAction.java  CheckGwCompareAction.java  CheckGwController.java  DataManageForTwoAction.java  FmqdAction.java  ISCRestfulApiAction.java  IscServiceController.java  JcfwAction.java  LoginAction.java  NlkfRestfulApiAction.java  OneSysWorkAction.java  OneSysWorkApiAction.java  OneSysWorkDownApiAction.java  OrderStatisticsAnalysisAction.java  PersonAction.java  ProcessApplyAction.java  ProcessManageAction.java  QueryGdAction.java  SjglyyybAction.java  SjgxlcyyjkAction.java  SysMenuAction.java  UltraAction.java  grantController.java  gw.java  rcActon.java  testIscAction.java  tokenAction.java
pmsn_service/src/main/java/com/hqep/dataSharingPlatform/pmsn/dao/: AllTableDao.java  BbzxPushDao.java  CheckDao.java  CheckGwDao.java  DataManageForTwoDao.java  FmqdDao.java  JcfwDao.java  LoginDao.java  NlkfRestfulApiDao.java  OneSysWorkDao.java  OrderStatisticsAnalysisDao.java  PersonDao.java  ProcessApplyDao.java  ProcessManageDao.java  QueryGdDao.java  RevokeAuthJobDao.java  SjgxlcyyjkDao.java  SysMenuButtonDao.java  SysMenuDao.java  TUpCatalogTableRelDao.java  UpPlateformDao.java  UpdatedictsjztsqDao.java  gwDao.java  rcDao.java
pmsn_service/src/main/java/com/hqep/dataSharingPlatform/pmsn/filter/: HttpHelper.java  ParameterRequestWrapper.java  SessionFilter.java
pmsn_service/src/main/java/com/hqep/dataSharingPlatform/pmsn/job/: CallInterface.java  UpPlateform.java  UpPlateformStatistics.java  Updatedictsjztsq.java  bbzxPushJob.java  revokeAuthJob.java
pmsn_service/src/main/java/com/hqep/dataSharingPlatform/pmsn/model/: GwFileModel.java  GwListModel.java  Gwmodel.java  Gwthree.java  PmsnOnesysDownWorkAct.java  (+5 more)
pmsn_service/src/main/resources/conf/mybatis/: AllTableMapper.xml  BbzxPushMapper.xml  CheckGwMapper.xml  CheckMapper.xml  DataManageForTwoMapper.xml  FmqdMapper.xml  GwMapper.xml  JcfwMapper.xml  LoginDao.xml  NlkfRestfulMapper.xml  OneSysWorkMapper.xml  OrderStatisticsAnalysisMapper.xml  ProcessApplyMapper.xml  ProcessManageMapper.xml  QueryGdMapper.xml  RequestLog.xml  SjgxlcyyjkMapper.xml  SysMenuButtonMapper.xml  SysMenuMapper.xml  TUpCatalogTableRelMapper.xml  UpPlateformMapper.xml  UpdatedictsjztsqMapper.xml  rcMapper.xml  revokeAuthJob.xml
pmsn_web_core/: pom.xml
pmsn_web_core/src/main/resources/: config.properties
pmsn_web_core/src/main/resources/conf/json/: getFuncTree.json  getOrgRolesByUserId.json  getUserByIds.json  getUsersByLoginCode.json
pmsn_web_core/src/main/resources/conf/properties/: configuration.xml  dbconfig.properties  iscinfo.properties
pmsn_web_core/src/main/resources/conf/spring/: applicationContext.xml  spring-mvc.xml
pmsn_web_core/src/main/resources/isc/: iscinfo.properties
pmsn_web_core/src/main/resources/isc/json/: getBusinessApplication.json  getFuncTree.json  getOrgRolesByUserId.json  getOrgsPathByOrgName.json  prod_get_userinfo.json
pmsn_web_core/src/main/resources/template/: BPM_TEMP.xlsx  全量表数据导入模板.xlsx  数据管理运营月报模板.xlsx  系统与部门对照关系导入模板.xlsx  负面清单数据导入模板.xlsx  贴源层接入表与源端表对应关系导入模板.xlsx
pmsn_web_core/src/main/webapp/WEB-INF/: web.xml
pmsn_web_core/src/main/webapp/excelTemplate/: 项目导入模板.xlsx  项目组成员模板.xls
sjkflc_service/: pom.xml
sjkflc_service/src/main/java/utils/: DateUtils.java  ExportUsualUtil.java  FileUtil.java  MapObjUtil.java  PageData2Web.java  PageDataCheckParams.java  UUIDUtil.java
sjkflc_service/src/main/resources/conf/mybatis/: ReportCenterMapper.xml  SjkflcDictionaryMapper.xml  SjkflcFileMapper.xml  SjkflcOdsSjmlTUpAuditProcessMapper.xml  SjkflcOdsSjmlTUpDemandApplicationMapper.xml  SjkflcOdsSjmlTUpDemandTableMapper.xml  SjkflcOutDemandApplicationMapper.xml  SjkflcProcessApplyMapper.xml  SjkflcProcessAuditMapper.xml  SjkflcProcessManageMapper.xml  SjkflcSecretRelatedMapper.xml
sjkflc_service/src/test/java/: DateUtils.java  MapObjUtil.java  test.java
sjwfgj_serve/: pom.xml
sjwfgj_serve/src/main/resources/: mybatis-generator.xml
sjwfgj_serve/src/main/resources/conf/mybatis/: FileDOMapper.xml  LogDOMapper.xml  ReceiveDOMapper.xml  ReceiveDetailDOMapper.xml  UserDOMapper.xml  disposelogDOMapper.xml
(+197 files in other folders)
