#redis
#redis.ip=10.167.1.42
redis.ip=127.0.0.1
redis.port=6379
redis.timeout=3000
#redis.ip=10.167.1.44
#redis.ip=10.167.1.111
#redis.port=6379

#redis.password=hqepgetMenuList@2019mapmsredis
#hqep@2019mapmsredis
#redis.ip=127.0.0.1
#redis.port=6379
#redis.timeout=3000