#JWT 私钥	#hqep
jwtSecret=22433b8521461b27f73c2b3078ff3f52

#拦截器验证开启
custom.isValidationToken=true

#生成token过期时间 1000*60*60*24 是一天
ttlmillis = 1000*60*60*24*10
#生成token该JWT的签发者
issuer = dongdongCenter


## fastdfs-client.properties
# 文件服务器地址
#file_server_addr=10.167.1.90:80
#file_server_addr=10.167.1.53:80
file_server_addr=10.167.1.50:8888
# 最大连接数 并发量较大的话可加大该连接数
max_storage_connection=8

## fastdfs为前缀的是FastDFS的配置
fastdfs.connect_timeout_in_seconds=10
fastdfs.network_timeout_in_seconds=30

fastdfs.charset=UTF-8

# token 防盗链功能
fastdfs.http_anti_steal_token=true
# 密钥
fastdfs.http_secret_key=FastDFS1234567890

# TrackerServer port
fastdfs.http_tracker_http_port=80

## Tracker Server, if more than one, separate with ","
# fastdfs.tracker_servers=10.0.11.201:22122,10.0.11.202:22122,10.0.11.203:22122
#fastdfs.tracker_servers=${tracker_server_addr}:22122
#fastdfs.tracker_servers=10.167.1.90:22122
#fastdfs.tracker_servers=10.167.1.53:22122
fastdfs.tracker_servers=10.167.1.50:22122


file_server=local
local_file_path=D:\\home